servers = (
  {
  address     = "localhost";
  port        = "6667";
  password    = "secret";
  chatnet     = "twnet";
  autoconnect = "yes";
  },
);

chatnets = {
  twnet = {
    type = "IRC";
  };
};

channels = (
  { name = "#townhall"; chatnet = "twnet"; autojoin = "yes"; },
  { name = "#swdev";    chatnet = "twnet"; autojoin = "yes"; },
  { name = "#devops";   chatnet = "twnet"; autojoin = "yes"; },
  { name = "#ux";       chatnet = "twnet"; autojoin = "yes"; },
  { name = "#testing";  chatnet = "twnet"; autojoin = "yes"; },
  { name = "#pm";       chatnet = "twnet"; autojoin = "yes"; },
  { name = "#ba";       chatnet = "twnet"; autojoin = "yes"; },
);

settings = {
  core = {
    nick = "<%= user %>";
    quit_message = "Good-bye all!";
    server_connect_timeout = "1min";
  };
};
