servers = (
  {
  address     = "localhost";
  port        = "6667";
  chatnet     = "twnet";
  autoconnect = "yes";
  },
);

chatnets = {
  twnet = {
    type = "IRC";
  };
};

channels = (
  { name = "#thoughtworks"; chatnet = "twnet"; autojoin = "yes"; },
);

settings = {
  core = {
    nick = "<%= username %>";
    user_name = "<%= username %>";
    real_name = "<%= fullname %>";
    quit_message = "Good-bye all!";
    server_connect_timeout = "1min";
  };

  "fe-text" = { actlist_sort = "refnum"; };
};
